vraptor.simplemail.main.server = smtp.gmail.com
vraptor.simplemail.main.port = 587
vraptor.simplemail.main.tls = true
vraptor.simplemail.main.from = andytsunami@gmail.com
vraptor.simplemail.main.from.name = VRaptor Produtos
vraptor.simplemail.main.username = andytsunami@gmail.com
vraptor.simplemail.main.password = sa**
vraptor.simplemail.main.host = localhost:9090